<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivesCounter.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\CoinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="30" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>