<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LivesCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\Coin.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\GameState.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CoinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivesCounter.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>